# JWT_TOKEN_Authentication-And-Sending-email-via-Gmail-SMTP-

./: pom.xml
src/main/java/com/gym/SpringBoot/: Application.java
src/main/java/com/gym/SpringBoot/DTO/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/gym/SpringBoot/Entity/: Booking.java  Feedback.java  GymSlot.java  PasswordResetToken.java  Trainer.java  User.java  VerificationToken.java
src/main/java/com/gym/SpringBoot/Repository/: BookingRepository.java  FeedbackRepository.java  GymSlotRepository.java  PasswordResetTokenRepository.java  TrainerRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/gym/SpringBoot/SecuritConfiguration/: MailConfig.java  SecurityConfig.java
src/main/java/com/gym/SpringBoot/component/: DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  TestEmailService.java
src/main/java/com/gym/SpringBoot/controller/: AdminController.java  AuthenticationController.java  BookingController.java  FeedbackController.java  GymSlotController.java  PasswordResetController.java  SlotController.java  UserController.java  VerificationController.java
src/main/java/com/gym/SpringBoot/service/: BookingService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  GymSlotService.java  NotificationService.java  PasswordResetService.java  TrainerService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties
src/test/java/com/gym/SpringBoot/: ApplicationTests.java
